<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIText-Medium.ttf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SFUIText-Regular.ttf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="GADUnifiedNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="369" height="528"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk6-rO-Twx">
                    <rect key="frame" x="18" y="418" width="305" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="3A2-ae-ByQ"/>
                        <constraint firstAttribute="height" constant="25" id="TLX-NW-Kdh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="20"/>
                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="flutter_native_ad_attribution_view_id" text="Ad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8h-Gk-Mef">
                    <rect key="frame" x="331" y="420" width="28" height="21"/>
                    <color key="backgroundColor" red="0.98821979760000001" green="0.63924574850000004" blue="0.062885798509999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1uh-pp-dbo"/>
                        <constraint firstAttribute="height" constant="21" id="Z9g-NF-u90"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="aZm-sN-87E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="500" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bS-b5-LAT">
                    <rect key="frame" x="20" y="448" width="329" height="80"/>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call To Action" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88s-ip-THU">
                    <rect key="frame" x="0.0" y="373" width="359" height="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" placeholderIntrinsicWidth="667" placeholderIntrinsicHeight="400" translatesAutoresizingMaskIntoConstraints="NO" id="VcG-XS-atC" customClass="GADMediaView">
                    <rect key="frame" x="0.0" y="0.0" width="369" height="400"/>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="1bS-b5-LAT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="0zj-lx-FSP"/>
                <constraint firstItem="88s-ip-THU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="21B-O3-kDN"/>
                <constraint firstItem="VcG-XS-atC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Az6-Kj-a0b"/>
                <constraint firstItem="B8h-Gk-Mef" firstAttribute="leading" secondItem="Bk6-rO-Twx" secondAttribute="trailing" constant="8" id="LCY-ek-O9w"/>
                <constraint firstAttribute="trailing" secondItem="B8h-Gk-Mef" secondAttribute="trailing" constant="10" id="LVJ-9N-mEs"/>
                <constraint firstAttribute="trailing" secondItem="88s-ip-THU" secondAttribute="trailing" constant="10" id="LqT-ZE-IZ6"/>
                <constraint firstItem="Bk6-rO-Twx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="18" id="RRY-sJ-XGI"/>
                <constraint firstItem="VcG-XS-atC" firstAttribute="bottom" secondItem="88s-ip-THU" secondAttribute="bottom" constant="10" id="VNC-aP-d82"/>
                <constraint firstAttribute="trailing" secondItem="1bS-b5-LAT" secondAttribute="trailing" constant="20" id="XQe-72-4Mb"/>
                <constraint firstItem="B8h-Gk-Mef" firstAttribute="centerY" secondItem="Bk6-rO-Twx" secondAttribute="centerY" id="ZJo-sQ-9ML"/>
                <constraint firstAttribute="bottom" secondItem="1bS-b5-LAT" secondAttribute="bottom" id="dXR-ds-hnK"/>
                <constraint firstItem="Bk6-rO-Twx" firstAttribute="top" secondItem="VcG-XS-atC" secondAttribute="bottom" constant="18" id="epO-eY-N85"/>
                <constraint firstAttribute="trailing" secondItem="VcG-XS-atC" secondAttribute="trailing" id="ksk-sP-HyG"/>
                <constraint firstItem="VcG-XS-atC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pQt-0M-Ho2"/>
                <constraint firstItem="1bS-b5-LAT" firstAttribute="top" secondItem="Bk6-rO-Twx" secondAttribute="bottom" constant="5" id="uJZ-a4-u3E"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bodyView" destination="1bS-b5-LAT" id="3dp-AB-8or"/>
                <outlet property="callToActionView" destination="88s-ip-THU" id="qtk-Ms-Te5"/>
                <outlet property="headlineView" destination="Bk6-rO-Twx" id="rS3-4C-qo1"/>
                <outlet property="mediaView" destination="VcG-XS-atC" id="7Dd-n3-8JL"/>
            </connections>
            <point key="canvasLocation" x="-47.10144927536232" y="-37.5"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
